GMAIL_USERNAME="samkuhlmann@gmail.com"
GMAIL_PASSWORD="bitterbuffalo"
TWITTER_API_KEY="qXIo9yeaAmprVIvskg8DOwViR"
TWITTER_SECRET="L4TbwGnK1PLHB8XgjyakmE8iJOTRb1WvOapNAwgeWDVnHX8B1p"
SALAD_DAYS_DATABASE_PASSWORD="horsetooth"

